# Digital-Nurture-4.0-6377276

./: .gitignore  README.md
Engineering Concepts/: Design Patterns and Principle.docx
Week 1 - Algorithms and Data Structures/2 - E-Commerce_platform/Code/: SearchAlgorithms.java
Week 1 - Algorithms and Data Structures/4 - Employee Management System/code/: Employee.java  EmployeeManagementSystem.java  Main.java
Week 1 - Algorithms and Data Structures/6 - Library Management System/Code/: Book.java  Main.java  SearchAlgorithms.java  SortBook.java
Week 2 - JUnit/Code/: pom.xml
Week 2 - JUnit/Code/src/test/java/org/example/: Ex1BasicTest.java  Ex3AssertionTest.java  Ex4AAATest.java
Week 2 - Mockito/1 - Mocking and Stubbing/Code/: pom.xml
Week 2 - Mockito/1 - Mocking and Stubbing/Code/src/test/java/org/example/: MyServiceTest.java
Week 2 - Mockito/2 - Verifying Interactions/Code/: pom.xml
Week 2 - Mockito/2 - Verifying Interactions/Code/src/test/java/org/example/: MyServiceTest.java
Week 2 - PL SQL/1 - Control Structures/CODE/: control_structures.sql
Week 2 - PL SQL/3 - Stored Procedures/Code/: Stored_Procedures.sql
Week 2 - SL4J Logging Framework/1 - Logging Error Messages and Warning Levels/Code/: pom.xml
Week 3 - Spring Core and Maven/LibraryManagement/: pom.xml
Week 3 - Spring Core and Maven/LibraryManagement (Exercise 1 and 2)/: pom.xml
Week 4 - Spring REST using Spring Boot 3/1. spring-rest-handson/4 -  Load Country/Code/spring-learn/: pom.xml
Week 4 - Spring REST using Spring Boot 3/1. spring-rest-handson/4 -  Load Country/Code/spring-learn/src/main/resources/: application.properties
Week 4 - Spring REST using Spring Boot 3/3.JWT-handson/Code/springsecurityjwt/src/main/resources/: application.properties
(+9 files in other folders)
